@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-image: url("/src/styles//img/Site-background-light.webp.jpg") ;
  height: 30%; 
  background-color: #f4f4f4;
  color: #e8eaec;
  font-family: 'Open Sans', sans-serif;

}

.Header-main {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(175, 235, 235);
  border-radius: 20px;
 border-color: #000000;
 box-shadow: #026C86;
}

.Header a {
  text-decoration: none;
  color: #000000;
  font: 1 1em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255,255,255,.5);
  background: url(/src/styles/img/portal.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
/* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 4s linear infinite;
/* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}


/* Animate Background Image */

@-webkit-keyframes aitf {
0% { background-position: 0% 50%; }
100% { background-position: 100% 50%; }
}
.Main {
  margin: 20px;
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  margin: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  margin-top: 20px;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(226, 231, 235, 0.771), 1px 3px 8px rgba(246, 247, 249, 0.695);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(218, 223, 228, 0.771), 1px 3px 8px rgba(220, 222, 223, 0.804);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.Characters-item a {
  text-decoration: none;
  color: #026C86;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}